## `msgid`s in this file come from POT (.pot) files.
##
## Do not add, change, or remove `msgid`s manually here as
## they're tied to the ones in the corresponding POT file
## (with the same domain).
##
## Use `mix gettext.extract --merge` or `mix gettext.merge`
## to merge POT files into PO files.
msgid ""
msgstr ""
"Language: ja\n"
"Plural-Forms: nplurals=1\n"

#: lib/mobilizon/discussions/discussion.ex:67
msgid "can't be blank"
msgstr ""

msgid "has already been taken"
msgstr ""

msgid "is invalid"
msgstr ""

msgid "must be accepted"
msgstr ""

msgid "has invalid format"
msgstr ""

msgid "has an invalid entry"
msgstr ""

msgid "is reserved"
msgstr ""

msgid "does not match confirmation"
msgstr ""

msgid "is still associated with this entry"
msgstr ""

msgid "are still associated with this entry"
msgstr ""

msgid "should be %{count} character(s)"
msgid_plural "should be %{count} character(s)"
msgstr[0] ""

msgid "should have %{count} item(s)"
msgid_plural "should have %{count} item(s)"
msgstr[0] ""

msgid "should be at least %{count} character(s)"
msgid_plural "should be at least %{count} character(s)"
msgstr[0] ""

msgid "should have at least %{count} item(s)"
msgid_plural "should have at least %{count} item(s)"
msgstr[0] ""

msgid "should be at most %{count} character(s)"
msgid_plural "should be at most %{count} character(s)"
msgstr[0] ""

msgid "should have at most %{count} item(s)"
msgid_plural "should have at most %{count} item(s)"
msgstr[0] ""

msgid "must be less than %{number}"
msgstr ""

msgid "must be greater than %{number}"
msgstr ""

msgid "must be less than or equal to %{number}"
msgstr ""

msgid "must be greater than or equal to %{number}"
msgstr ""

msgid "must be equal to %{number}"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/user.ex:100
msgid "Cannot refresh the token"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/group.ex:206
msgid "Current profile is not a member of this group"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/group.ex:210
msgid "Current profile is not an administrator of the selected group"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/user.ex:523
msgid "Error while saving user settings"
msgstr ""

#, elixir-format
#: lib/graphql/error.ex:90 lib/graphql/resolvers/group.ex:203
#: lib/graphql/resolvers/group.ex:234 lib/graphql/resolvers/group.ex:269 lib/graphql/resolvers/member.ex:80
msgid "Group not found"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/group.ex:68
msgid "Group with ID %{id} not found"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/user.ex:80
msgid "Impossible to authenticate, either your email or password are invalid."
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/group.ex:266
msgid "Member not found"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/actor.ex:61 lib/graphql/resolvers/actor.ex:91
#: lib/graphql/resolvers/user.ex:428
msgid "No profile found for the moderator user"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/user.ex:215
msgid "No user to validate with this email was found"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/person.ex:254 lib/graphql/resolvers/user.ex:240
msgid "No user with this email was found"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/feed_token.ex:28
#: lib/graphql/resolvers/participant.ex:28 lib/graphql/resolvers/participant.ex:159
#: lib/graphql/resolvers/participant.ex:188 lib/graphql/resolvers/person.ex:165 lib/graphql/resolvers/person.ex:199
#: lib/graphql/resolvers/person.ex:279 lib/graphql/resolvers/person.ex:295 lib/graphql/resolvers/person.ex:323
#: lib/graphql/resolvers/person.ex:340
msgid "Profile is not owned by authenticated user"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/user.ex:145
msgid "Registrations are not open"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/user.ex:353
msgid "The current password is invalid"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/user.ex:398
msgid "The new email doesn't seem to be valid"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/user.ex:395
msgid "The new email must be different"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/user.ex:356
msgid "The new password must be different"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/user.ex:392 lib/graphql/resolvers/user.ex:450
#: lib/graphql/resolvers/user.ex:453
msgid "The password provided is invalid"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/user.ex:360
msgid "The password you have chosen is too short. Please make sure your password contains at least 6 characters."
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/user.ex:236
msgid "This user can't reset their password"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/user.ex:76
msgid "This user has been disabled"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/user.ex:199
msgid "Unable to validate user"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/user.ex:431
msgid "User already disabled"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/user.ex:498
msgid "User requested is not logged-in"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/group.ex:240
msgid "You are already a member of this group"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/group.ex:273
msgid "You can't leave this group because you are the only administrator"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/group.ex:237
msgid "You cannot join this group"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/group.ex:96
msgid "You may not list groups unless moderator."
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/user.ex:403
msgid "You need to be logged-in to change your email"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/user.ex:368
msgid "You need to be logged-in to change your password"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/group.ex:215
msgid "You need to be logged-in to delete a group"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/user.ex:458
msgid "You need to be logged-in to delete your account"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/group.ex:245
msgid "You need to be logged-in to join a group"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/group.ex:278
msgid "You need to be logged-in to leave a group"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/group.ex:180
msgid "You need to be logged-in to update a group"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/user.ex:105
msgid "You need to have an existing token to get a refresh token"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/user.ex:218 lib/graphql/resolvers/user.ex:243
msgid "You requested again a confirmation email too soon"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/user.ex:148
msgid "Your email is not on the allowlist"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/actor.ex:67 lib/graphql/resolvers/actor.ex:97
msgid "Error while performing background task"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/actor.ex:30
msgid "No profile found with this ID"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/actor.ex:57 lib/graphql/resolvers/actor.ex:94
msgid "No remote profile found with this ID"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/actor.ex:72
msgid "Only moderators and administrators can suspend a profile"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/actor.ex:102
msgid "Only moderators and administrators can unsuspend a profile"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/actor.ex:27
msgid "Only remote profiles may be refreshed"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/actor.ex:64
msgid "Profile already suspended"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/participant.ex:92
msgid "A valid email is required by your instance"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/participant.ex:86
msgid "Anonymous participation is not enabled"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/person.ex:196
msgid "Cannot remove the last administrator of a group"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/person.ex:193
msgid "Cannot remove the last identity of a user"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/comment.ex:108
msgid "Comment is already deleted"
msgstr ""

#, elixir-format
#: lib/graphql/error.ex:92 lib/graphql/resolvers/discussion.ex:62
msgid "Discussion not found"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/report.ex:58 lib/graphql/resolvers/report.ex:77
msgid "Error while saving report"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/report.ex:96
msgid "Error while updating report"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/participant.ex:127
msgid "Event id not found"
msgstr ""

#, elixir-format
#: lib/graphql/error.ex:89 lib/graphql/resolvers/event.ex:284
#: lib/graphql/resolvers/event.ex:328
msgid "Event not found"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/participant.ex:83
#: lib/graphql/resolvers/participant.ex:124 lib/graphql/resolvers/participant.ex:156
msgid "Event with this ID %{id} doesn't exist"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/participant.ex:99
msgid "Internal Error"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/discussion.ex:202
msgid "No discussion with ID %{id}"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/todos.ex:78 lib/graphql/resolvers/todos.ex:168
msgid "No profile found for user"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/feed_token.ex:64
msgid "No such feed token"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/participant.ex:237
msgid "Participant already has role %{role}"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/participant.ex:169
#: lib/graphql/resolvers/participant.ex:198 lib/graphql/resolvers/participant.ex:230
#: lib/graphql/resolvers/participant.ex:240
msgid "Participant not found"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/person.ex:30
msgid "Person with ID %{id} not found"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/person.ex:52
msgid "Person with username %{username} not found"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/post.ex:167 lib/graphql/resolvers/post.ex:200
msgid "Post ID is not a valid ID"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/post.ex:170 lib/graphql/resolvers/post.ex:203
msgid "Post doesn't exist"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/member.ex:83
msgid "Profile invited doesn't exist"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/member.ex:92 lib/graphql/resolvers/member.ex:96
msgid "Profile is already a member of this group"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/post.ex:132 lib/graphql/resolvers/post.ex:173
#: lib/graphql/resolvers/post.ex:206 lib/graphql/resolvers/resource.ex:88 lib/graphql/resolvers/resource.ex:128
#: lib/graphql/resolvers/resource.ex:157 lib/graphql/resolvers/resource.ex:186 lib/graphql/resolvers/todos.ex:57
#: lib/graphql/resolvers/todos.ex:81 lib/graphql/resolvers/todos.ex:99 lib/graphql/resolvers/todos.ex:171
#: lib/graphql/resolvers/todos.ex:194 lib/graphql/resolvers/todos.ex:222
msgid "Profile is not member of group"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/person.ex:162 lib/graphql/resolvers/person.ex:190
msgid "Profile not found"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/report.ex:36
msgid "Report not found"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/resource.ex:154 lib/graphql/resolvers/resource.ex:183
msgid "Resource doesn't exist"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/participant.ex:120
msgid "The event has already reached its maximum capacity"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/participant.ex:260
msgid "This token is invalid"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/todos.ex:165 lib/graphql/resolvers/todos.ex:219
msgid "Todo doesn't exist"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/todos.ex:75 lib/graphql/resolvers/todos.ex:191
#: lib/graphql/resolvers/todos.ex:216
msgid "Todo list doesn't exist"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/feed_token.ex:73
msgid "Token does not exist"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/feed_token.ex:67 lib/graphql/resolvers/feed_token.ex:70
msgid "Token is not a valid UUID"
msgstr ""

#, elixir-format
#: lib/graphql/error.ex:87 lib/graphql/resolvers/person.ex:356
msgid "User not found"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/person.ex:257
msgid "You already have a profile for this user"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/participant.ex:130
msgid "You are already a participant of this event"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/member.ex:86
msgid "You are not a member of this group"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/member.ex:149
msgid "You are not a moderator or admin for this group"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/comment.ex:54
msgid "You are not allowed to create a comment if not connected"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/feed_token.ex:41
msgid "You are not allowed to create a feed token if not connected"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/comment.ex:113
msgid "You are not allowed to delete a comment if not connected"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/feed_token.ex:82
msgid "You are not allowed to delete a feed token if not connected"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/comment.ex:76
msgid "You are not allowed to update a comment if not connected"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/participant.ex:163
#: lib/graphql/resolvers/participant.ex:192
msgid "You can't leave event because you're the only event creator participant"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/member.ex:153
msgid "You can't set yourself to a lower member role for this group because you are the only administrator"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/comment.ex:104
msgid "You cannot delete this comment"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/event.ex:324
msgid "You cannot delete this event"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/member.ex:89
msgid "You cannot invite to this group"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/feed_token.ex:76
msgid "You don't have permission to delete this token"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/admin.ex:53
msgid "You need to be logged-in and a moderator to list action logs"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/report.ex:26
msgid "You need to be logged-in and a moderator to list reports"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/report.ex:101
msgid "You need to be logged-in and a moderator to update a report"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/report.ex:41
msgid "You need to be logged-in and a moderator to view a report"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/admin.ex:237
msgid "You need to be logged-in and an administrator to access admin settings"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/admin.ex:222
msgid "You need to be logged-in and an administrator to access dashboard statistics"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/admin.ex:261
msgid "You need to be logged-in and an administrator to save admin settings"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/discussion.ex:77
msgid "You need to be logged-in to access discussions"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/resource.ex:94
msgid "You need to be logged-in to access resources"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/event.ex:259
msgid "You need to be logged-in to create events"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/post.ex:140
msgid "You need to be logged-in to create posts"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/report.ex:74
msgid "You need to be logged-in to create reports"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/resource.ex:133
msgid "You need to be logged-in to create resources"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/event.ex:333
msgid "You need to be logged-in to delete an event"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/post.ex:211
msgid "You need to be logged-in to delete posts"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/resource.ex:191
msgid "You need to be logged-in to delete resources"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/participant.ex:104
msgid "You need to be logged-in to join an event"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/participant.ex:203
msgid "You need to be logged-in to leave an event"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/event.ex:298
msgid "You need to be logged-in to update an event"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/post.ex:178
msgid "You need to be logged-in to update posts"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/resource.ex:162
msgid "You need to be logged-in to update resources"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/resource.ex:218
msgid "You need to be logged-in to view a resource preview"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/resource.ex:125
msgid "Parent resource doesn't belong to this group"
msgstr ""

#, elixir-format
#: lib/mobilizon/users/user.ex:110
msgid "The chosen password is too short."
msgstr ""

#, elixir-format
#: lib/mobilizon/users/user.ex:139
msgid "The registration token is already in use, this looks like an issue on our side."
msgstr ""

#, elixir-format
#: lib/mobilizon/users/user.ex:105
msgid "This email is already used."
msgstr ""

#, elixir-format
#: lib/graphql/error.ex:88
msgid "Post not found"
msgstr ""

#, elixir-format
#: lib/graphql/error.ex:75
msgid "Invalid arguments passed"
msgstr ""

#, elixir-format
#: lib/graphql/error.ex:81
msgid "Invalid credentials"
msgstr ""

#, elixir-format
#: lib/graphql/error.ex:79
msgid "Reset your password to login"
msgstr ""

#, elixir-format
#: lib/graphql/error.ex:86 lib/graphql/error.ex:91
msgid "Resource not found"
msgstr ""

#, elixir-format
#: lib/graphql/error.ex:93
msgid "Something went wrong"
msgstr ""

#, elixir-format
#: lib/graphql/error.ex:74
msgid "Unknown Resource"
msgstr ""

#, elixir-format
#: lib/graphql/error.ex:84
msgid "You don't have permission to do this"
msgstr ""

#, elixir-format
#: lib/graphql/error.ex:76
msgid "You need to be logged in"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/member.ex:114
msgid "You can't accept this invitation with this profile."
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/member.ex:132
msgid "You can't reject this invitation with this profile."
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/media.ex:72
msgid "File doesn't have an allowed MIME type."
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/group.ex:175
msgid "Profile is not administrator for the group"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/event.ex:287
msgid "You can't edit this event."
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/event.ex:290
msgid "You can't attribute this event to this profile."
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/member.ex:135
msgid "This invitation doesn't exist."
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/member.ex:177
msgid "This member already has been rejected."
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/member.ex:184
msgid "You don't have the right to remove this member."
msgstr ""

#, elixir-format
#: lib/mobilizon/actors/actor.ex:351
msgid "This username is already taken."
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/discussion.ex:74
msgid "You must provide either an ID or a slug to access a discussion"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/event.ex:248
msgid "Organizer profile is not owned by the user"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/participant.ex:89
msgid "Profile ID provided is not the anonymous profile one"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/group.ex:136 lib/graphql/resolvers/group.ex:169
#: lib/graphql/resolvers/person.ex:132 lib/graphql/resolvers/person.ex:159 lib/graphql/resolvers/person.ex:251
msgid "The provided picture is too heavy"
msgstr ""

#, elixir-format
#: lib/web/views/utils.ex:33
msgid "Index file not found. You need to recompile the front-end."
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/resource.ex:122
msgid "Error while creating resource"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/user.ex:412
msgid "Invalid activation token"
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/resource.ex:208
msgid "Unable to fetch resource details from this URL."
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/event.ex:148 lib/graphql/resolvers/participant.ex:234
msgid "Provided profile doesn't have moderator permissions on this event"
msgstr ""
